<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <link rel="stylesheet" href="../session4/css/all.min.css">
        <link rel="stylesheet" href="../session4/webfonts/">
        <link rel="stylesheet" href="../session4/css/style.css">
    </head>
    <body>
      <!-- <header class="continar">
        <nav class="d-flex ">
            <div class="d-flex">
            <img src="../session4/img/left-icon.png" alt="logo">
            <h1 >ACADEMY</h1>
            </div>
            <ul class="d-flex ">
                <li><a href="">Categories<i class="fa-solid fa-chevron-down"></i></a></li>
                <li><a href="">Teach</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            <form>
                <input type="search" placeholder="Search Anything">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            <div>
                <img src="../session4/img/user.png" alt="User">
                <h3>Behzad Pashaei</h3>
                <p>Ui&Ux Designer</p>
            </div>
        </nav>
        <nav>

        </nav>
      </header> -->
      <section class="continar d-flex bg-img justify-content-between">
        <div class="text w-50">
            <h2><span class="gradient-text">Best</span> Instructors</h2>
            <p>at the academy,we strive to bring together the best profrssors for the best courses</p>
        </div>
        <div class="card d-flex w-50">
            <div class="c1">
                <img src="../session4/img/unsplash_YcclkJH1TIk.png" >
                <h3>Jon Kantner</h3>
                <p class="right">Designer</p>          
            </div>
            <div class="c1">
                <img src="../session4/img/10.png" >
                <h3>Debbie LaChusa</h3>
                <p class="right">SEO</p>           
            </div>
            <div class="c1">
                <img src="../session4/img/09.png" >
                <h3>Edwin Diaz</h3>
                <p class="right">Composer</p>          
            </div>
            <div class="c1">
                <img src="../session4/img/11.png" >
                <h3>Cassie Evans</h3>
                <p class="right">Photographer</p>      
            </div>
            <div class="c1">
                <img src="../session4/img/06.png" >
                <h3>Erich Andreas</h3>
                <p class="right">Programmer</p>   
            </div>
            <div class="c1">
                <img src="../session4/img/02.png">
                <h3>Jason Allen</h3>
                <p class="right">Accounting</p>
            </div>
            

        </div>
      </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    </body>
</html>